<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create_Account</title>
    <link rel="stylesheet" href="../static/css/Create_Acc.css">
<style>
     /* Popup styles */
     .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5); /* Semi-transparent background */
            z-index: 1000;
        }

        .popup-inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30vw; /* Adjust width as needed */
            max-width: 60%; /* Maximum width */
            z-index: 1001;
        }

        .popup label {
            font-size: 20px;
            display: block;
            margin-bottom: 10px;
        }

        .popup input {
            width: 100%;
            font-size: 15px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .popup button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 40px;
            color: #333;
        }
</style>
</head>
<body>

    <!-- {% include 'header.html' %} -->
    <div class="container">
        <form action="Create_Acc" method="post">
            {% csrf_token %}
            <div class="content">
                <h1 style="font-size: 30px; color: black; margin-bottom: 10px;">Welcome Sir,</h1>  
                <label>Name</label>
                <input type="text" id="nm" name="nm" placeholder="Enter your name"  required>
    
                <label>Email</label>
                <input type="email" id="em" name="em" placeholder="Enter your email"  required>
                
                <label>Password</label>
                <input type="password" id="ps_name" name="ps" placeholder="Enter your password" required>
                
               <div class="btnn" style="display: flex;">
                <button >
                    Create Account
                </button>
                
                    <button >
                        <a href="./"  style="color: white;">Back</a>
                    </button>
                </div>  
                <h1>{{Result}}</h1>    
</body>
</html>
